influx2.url=http://localhost:8086
influx2.org=xwaves
influx2.bucket=mydb
influx2.token=CwgQWYIZKOcSpdlxwpfZfvDWQXpsfTlt7o2GD5hFAs4rTvHDF-7cfwmIQnmdocqL__5uoabCFGuf_GYzFQfxIA==
influx2.logLevel=NONE
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s