POST http://localhost:8086/api/v2/query?org=xwaves
Authorization: Token CwgQWYIZKOcSpdlxwpfZfvDWQXpsfTlt7o2GD5hFAs4rTvHDF-7cfwmIQnmdocqL__5uoabCFGuf_GYzFQfxIA==
Accept: application/csv
Content-Type: application/vnd.flux

from(bucket:"tfStudySample")
|> range(start: -10h)
|> filter(fn: (r) => r._measurement == "term_tf" and r.term == "국민")
|> window(every: 10m)
|> sum()
|> duplicate(column: "_stop", as: "_time")
|> window(every: inf)
|> sort(columns: ["_value"], desc:true)
|> limit(n: 3)

###

POST http://macmini:8086/api/v2/query?org=YG
Authorization: Token lhb_6bgvAirOy1tb4fZ1FtWGR4VbTDDb0QEXCGJsRJcHJmO4RN1SYh4_ob-lnJUOLBKX4-SFFnVkv3H_up6UWQ==
Accept: application/csv
Content-Type: application/vnd.flux

from(bucket:"tfStudySample")
|> range(start: -1h)
|> filter(fn: (r) => r._measurement == "term_tf" and r._field == "tf")
|> sum()
|> filter(fn: (r) => r._value > 230)
|> sort(columns: ["_field"], desc:true)
|> limit(n: 5)

###

